‘ffiffl'ss

,1,11 NRQRRNJW' 1111111111111111 mm
1111111111111111111Π111111ᾔῗ1111μςςῐι aspul

Nngeb's} N NNN m ’11111111 11111111
fflffiffiadbefflmamffatffmlqk 11111 1111111 11111111
11111111 1111111111 riardus 111ὧ1111111111111, “1³ ε) )))ζ)1()1ρ

Hujusadmgn ugnssmodo mue reat 3 m .. 3 Μ,
110111111111111,,)]11ᾢ1.,)),)11) caNIlts,

FRANRNQRRRR 11111))11)1,-’31ῑ111ή1’1ῑ “’ mm

Ftrae desque jaccs adstat, fhrzbusque cuprsffics, “ - ·
I'QPWNPW, 13 adstet qaod 1111111111).

NR 31111111 1111111111 11111111, 11111111 1111111111,

Purpurei 1111,Ιῄ lia mista ros 1
Nam tua, FRASENI ,persecNa cunNa vtrcscens

11111111 111111, nomen, honq‘que 1111.
Ocyus m RAMRSN ffurfiaes intendite 111111,
Indoque, RRRRQUJAS huc 1111)(111 SACRAS
Has ELPHINSTONIUM juxta &- componite rito,
Cognatas- cineres contegat Urba 11111..

candidulam AEdes nostras} ’11 RRGR JUVANTE,
Hic SINE REQnovus CONDITOR alter

Huic. facite 1111111111, tumidoque instr'ibite CWNN
EJUS quod. manea? cnenNoneatque NR!

coRnffuR noc 1111111,1)1τ111,111111)1111111,
11Α111111,111111111110111 1111111111

cm Monus Q RRRRJsRRRRRR R, (11111111,1 RR RRRRR
RRRRRR 11111 111111111111111 “

stt. 3
ἐ’41“’“’<ι, ⁹⁴¹
⁴¹⁴⁴<er ³· 1,· 1Ι ,ηιίῖ x
ΝΙ, ι
t* 3 Ι
’.1 ·· ι

8611111111)ὶὶ

11’

 

